<!DOCTYPE html>
<html>
<head>
	<title>IEEE VCE SB</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<style type="text/css">

.slide{
  width: auto;
  height: auto;
  
  position: relative;
  animation: head 2.5s;

}

#div2 {animation-timing-function: ease;}
@keyframes head {
  from {left: -500px;}
  to {left: 0px;}
}

.vision{
  width: auto;
  height: auto;

  position: relative;
  animation: visi 2.5s;

}

#vis {animation-timing-function: ease;}
@keyframes visi {
  from {right: -500px;}
  to {right: 0px;}
}

.jabbar{
  width: auto;
  height: auto;

  position: relative;
  animation: jab 2s;

}


#vis {animation-timing-function: ease;}
@keyframes jab {
  from {right: -500px;}
  to {right: 0px;}
}


.sangeetha{
  width: auto;
  height: auto;

  position: relative;
  animation: san 2.5s;

}


#vis {animation-timing-function: ease;}
@keyframes san {
 from {left: -500px;}
  to {left: 0px;}
}


.jvr{
  width: auto;
  height: auto;
 
  position: relative;
  animation: prin 1s;

}

#vi {animation-timing-function: ease;}
@keyframes prin {
  from {left: -500px;}
  to {left: 0px;}
}




.heimg {
    align-items: center;
    height: 70px;
   
    float: center;
   

 
    display: block;
  margin-left: auto;
  margin-right: auto;
}


.vmeg {
    align-items: center;
    height: 350px;
   
    float: center;
   

 
    display: block;
  margin-left: auto;
  margin-right: auto;
}


</style>

<body> 





<div class="container ">
  
    
    <br>
  <div class="row">
   
  <div class="col-sm slide">
    
  
  

  <img src="vardhaman.png" class="rounded mx-auto d-block vmeg" alt="VMEG"   >
</div>
<br>

<div class="col-sm vision  " style="vertical-align: center">
   <h4>Vision</h4> 
        <br>
        <p>To quest for new technologies in all relative engineering fields by creating a new professional platform for
          networking and exploring career opportunities.</p>
        <br>
        <h4>Mission</h4> 
        <br>
        <ul>
          <li>To make the students aware about the latest technical advancements.</li>
          <li>To inculcate a sense of team work and responsibility by encouraging them to organize events.</li>
          <li>To make them acquainted with various useful technologies by conducting workshops.</li>
          <li>To provide industrial experience by conducting various industrial tours.</li>
          <li>To present innovative research ideas by participating in conferences.</li>
          <li>To gain career opportunities by conducting job fairs and guidance from industry experts.</li>
        </ul>
 
</div>
</div>
</div>

<br>
<div class="container">
 <h2 class="text-center text-uppercase text-secondary mb-0">Our Honor</h2>
    <hr class="mb-5">
    <div class="row jvr">
      <div class="col-md-3">
        <div class="jvr_sir-img"></div>
      </div>
      <div class="col-md-9">
        <p>It is my great honor to be part of IEEE. 
          Diversity is an important and valued strength; IEEE is committed to the realization and 
          maintenance of an environment in which scientists and engineers, regardless of ethnicity,
          religion, gender, or nationality, have the right to pursue their careers without discrimination.
          Science, engineering - and humanity - prosper where there is freedom of movement, association,
          and communication.</p>
        <p>- Dr. J V R Ravindra<br>&nbsp;&nbsp;&nbsp;Principal, Vardhaman College of Engineering</p>
      </div>
    </div>
   
    <br><br><br><br>
    <div class="row jabbar">
      <div class="col-md-3">
        <div class="jabbar-sir-img"></div>
      </div>
      <div class="col-md-9">
        <p>It is a great honor and pride to be a part of IEEE Vardhaman Student Branch. IEEE is one of the largest
          international professional organizations dedicated to promoting engineers and scientists and inspiring youths
          around the world to follow their academic interests to a career in engineering. Upcoming engineers tell of the
          trials and triumphs of lives dedicated to advancing technology for humanity. Future engineers can help in
          reducing poverty, development of the country and it can provide a better chance for next generation.</p>
        <p>I congratulate students and faculty members for starting IEEE Student Branch, Vardhaman College of
          Engineering. I hope this Student branch will strive for the development of upcoming engineers.</p>
        <p>- Dr. M.A. Jabbar<br>&nbsp;&nbsp;&nbsp;Execom, IEEE CS Chapter Hyderabad Section</p>
      </div>
    </div>
    <br><br><br><br>
    <div class="row sangeetha">
      <div class="col-md-3">
        <div class="sangeeta_madam-img"></div>
      </div>
      <div class="col-md-9">
        <p>It is a great pleasure and honor to be part of IEEE Vardhaman Student Branch. 
         We create greater awareness and visibility of the Institute of Electrical and Electronics Engineers (IEEE) 
         professional organization among our budding engineers, faculty members. IEEE is the world’s largest professional
         association providing access to latest technical information, networking opportunities, career / professional 
          development tools, educational and research materials, and many other benefits. The Vardhaman Student section 
          is committed to promote the message behind the tagline “Advancing Technology for Humanity” by finding solutions
          to grand challenges. 
        </p>
        <p>- Mrs. Sangeeta Singh<br>&nbsp;&nbsp;&nbsp;Deputy Advisor, IEEE Vardhaman Student Branch</p>
      </div>
    </div>




</div>




</body>
</html>
